.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 10px 20px;
    justify-content: space-between;

    margin-bottom: 35px;
}